{
  "name": "new-project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "dev:netlify": "netlify dev",
    "dev:wrangler": "wrangler dev",
    "generate": "node scripts/generate-indices.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ api/",
    "lint:fix": "eslint src/ api/ --fix",
    "check": "tsc --noEmit && eslint src/ api/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260331.1",
    "@eslint/js": "^10.0.1",
    "@netlify/functions": "^5.1.5",
    "@types/busboy": "^1.5.4",
    "@types/node": "^25.5.0",
    "@vercel/node": "^5.6.22",
    "busboy": "^1.6.0",
    "eslint": "^10.1.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "wrangler": "^4.79.0"
  }
}
